{
  "homepage": "/",
  "name": "islam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.0.25",
    "html-to-text": "^9.0.3",
    "i18next": "^23.8.2",
    "next": "^14.1.0",
    "plyr-react": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "react-icons": "^4.6.0",
    "react-loader-spinner": "^6.1.6",
    "react-player": "^2.14.1",
    "sass": "^1.55.0",
    "sharp": "^0.33.3",
    "sitemap": "^7.1.1",
    "swiper": "^11.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
